# abru-codex-StackOverflow

./: README.md  StackOverflow.sln
StackOverflow.Application/: ApplicationModule.cs  (+1 more)
src/StackOverflow.Web/: Log4Net.config  Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json
src/StackOverflow.Web/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs  VoteController.cs
src/StackOverflow.Web/Models/: LoginModel.cs  RegisterModel.cs
src/StackOverflow.Web/Models/AnswerModel/: AddAnswerModel.cs  AnswerVoteModel.cs  DeleteAnswerModel.cs  UpdateAnswerModel.cs
src/StackOverflow.Web/Models/PostModel/: AddPostModel.cs  DeletePostModel.cs  GetPostModel.cs  PostListModel.cs  PostModel.cs  PostVoteModel.cs  UpdatePostModel.cs
src/StackOverflow.Web/Models/TagModel/: AddTagModel.cs  DeleteTagModel.cs  GetTagModel.cs  TagModel.cs
src/StackOverflow.Web/Models/VoteModel/: VoteModel.cs
src/StackOverflow.Web/Properties/: launchSettings.json
src/StackOverflow.Web/Views/: _ViewImports.cshtml
src/StackOverflow.Web/Views/Account/: Login.cshtml  Register.cshtml
src/StackOverflow.Web/Views/Answer/: AddAnswer.cshtml  EditAnswer.cshtml
src/StackOverflow.Web/Views/Home/: Index.cshtml
src/StackOverflow.Web/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
src/StackOverflow.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptPartial.cshtml
src/StackOverflow.Web/Views/Tag/: Index.cshtml
src/StackOverflow.Web/Views/User/: Edit.cshtml  MyPost.cshtml
(+115 files in other folders)
